{
  "name": "@movie/backend",
  "version": "0.1.0",
  "description": "NestJS backend for movie recommendation system",
  "author": "Movie Team",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run build && node dist/main.js",
    "build": "tsc",
    "seed": "npm run build && node dist/scripts/seed.js",
    "start": "node dist/main.js",
    "lint": "eslint src/",
    "test": "vitest run -c vitest.config.ts",
    "test:cov": "vitest run -c vitest.config.ts --coverage",
    "test:e2e:up": "docker compose -f ../../docker/docker-compose.yml up -d postgres-test",
    "test:e2e:migrate": "node scripts/migrate-test-db.js",
    "test:e2e": "npm run test:e2e:up && npm run test:e2e:migrate && vitest run -c vitest.e2e.config.ts",
    "typeorm": "node scripts/typeorm-cli.js -d src/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migrate": "npm run migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "pgvector": "^0.1.7",
    "redis": "^4.6.14",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.4.22",
    "@swc/core": "^1.16.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^1.1.0"
  }
}
